<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" /> <!-- Ẩn ProgressBar ban đầu -->
    <Button
        android:id="@+id/readwebpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readwebpage"
        android:text="Load Webpage">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView01"
        android:text="Example Text">

    </TextView>


</LinearLayout>